server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    resolver 127.0.0.11 valid=30s ipv6=off;
    location /api/ {
        set $api_upstream ${API_UPSTREAM_HOST}:${API_UPSTREAM_PORT};
        proxy_pass http://$api_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /grid/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /grid/index.html;
    }

    location = /grid {
        return 301 /grid/;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
